@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import "media"

///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
#modal_form 
	width: 500px
	height: 430px
	border-radius: 5px
	border: 3px #8bc34a solid
	background: #fff
	position: fixed
	top: 45%
	left: 50%
	margin-top: -215px
	margin-left: -250px
	display: none
	opacity: 0
	z-index: 5
	// padding: 20px 10px

#modal_close
	width: 21px
	height: 21px
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer
	display: block

#overlay 
	z-index: 3
	position:fixed
	background-color: #8bc34a
	opacity: .8
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor:pointer
	display:none 

.modal_header
	text-align: center
	height: 100px
	p
		font-size: 30px
		margin: 0
		font-family: 'Open Sans',  sans-serif
		display: block
		padding-top: 23px
		text-align: center
	button
		width: 100%
		position: absolute
		bottom: 0
		font-size: 23px
		height: 60px
		border: 0
		background-color: #8bc34a
		left: 0
		font-family: 'OpenSansRegular',  sans-serif
	span
		display: inline-block
		margin: 20px
		margin-top: 10px
		font-size: 21px
		font-family: 'Open Sans',  sans-serif
	hr
		margin: 15px 0
	input
		margin-bottom: 10px

section.advantages
	height: em(306px)
	background-color: $blue
	padding: 50px 0
	font-family: "OpenSansRegular", sans-serif

.second_advantages
	padding-top: 26px

.even .big_digit
	width: 200px

.big_digit
	font-size: 98px
	color: $accent
	line-height: 98px
	padding: 0
	margin: 0
	display: inline-block
	padding-right: 35px


.big_digit_description
	color: #fff
	margin: 0
	font-size: 19px
	display: inline-block
	font-family: "Open Sans", sans-serif

.two_rows
	position: relative
	top: -26px



///////////////////////////////////////////////////////////////////////////////////////


.complited_work
	background-image: url("../img/complited_work/bg.png")
	height: 616px
	min-height: 100vh
	background-size: cover
	background-position: center
	h2
		color: #1b1b1b
		text-align: center
		padding: 46px 0 35px 
		margin: 0
	.complited_work_line
		height: 1px
		width: 145px
		border-bottom: 1px solid #212121
		margin-left: 50%
		position: relative
		left: -72px
		margin-bottom: 68px
	.col-md-4
		padding: 0


.img_work 
  width: 390px
  transition: all .3s ease
  overflow: hidden
  .hover_img_work
    display: none
    width: 90%
    height: 90%
    position: absolute
    top: 5%
    left: 5%
    background-color: #fff
    opacity: .67
    text-align: center
    transition:all .3s ease
    p
      top: 50%
      position: relative
      i
        font-size: 42px
  img
    width: 100%
    height: 359px
    &:hover
      transform: scale(1.12)